version: '3.6'
services:
  cfdydns:
    build:
      context: .
      dockerfile: Dockerfile
    #command: --token <token> --domain example.com
    environment:
      CF_TOKEN: <token>
      CF_DOMAIN: example.com
